version = '0.1.4'
updates = []


updates.append(('v0.1.4b', '27.01.2023',
'''- Выполнен повторный запуск бота впервые с июля 2022 года.
- Были временно заблокированы игры, связанные с кнопками ("плитки" и конфигурация "башни" с кнопками).
- Исправлен баг вывода изменений, из-за слишком большого количества текста.'''))

updates.append(('v0.1.4а', '10.05.2022', 
'''- Исправлен баг пустого результата поиска гифки.'''))

updates.append(('v0.1.4', '12.04.2022', 
'''- Чистка и сортировка кода во благо ноутбуку создателя!
- Предоставлена функция смены картинок в одном сообщении при помощи реакций. На данный момент тестовый вариант находится в команде "страницы".
- Добавление нового кнопочного интерфейса для игры "Башни". Это распространяется для полей с размерами стороны до 5 ячеек. Для нового интерфейса пропишите "!башни кнопки" или "!башни хард кнопки". Размеры поля должны идти после слова "кнопки".
- У команды "!уничтожение" больше не удаляются реакции после выбора, чтобы не сбивать внимание ненужными действиями.
- В играх с кнопками был установлен лимит на бездействие в десять минут.
- Исправлен баг отсутствия возможности сбросить игру в крестики-нолики.
- Исправлен баг сброса и повторного начала игры в "башнях" и "плитках".'''))

updates.append(('v0.1.3а', '14.03.2022', 
'''- Реплики привествия не будут повторяться, пока не выпаду хотя бы по разу.'''))

updates.append(('v0.1.3', '07.03.2022', 
'''- Добавлена одиночная игра "2048" с использованием кнопок дискорда по команде "!плитки".
- Добавлена книга рекордов по игре "2048".
- Исправлен баг действий только одного игрока во время игры двоих в "Фишках".
- Исправлен баг команды "уничтожения", который взялся непонятно откуда.'''))

updates.append(('v0.1.2a', '21.02.2022', 
'''- Исправлен баг пустого сообщения в игре "Башни".
- Увеличено время удаления сообщений бота и изменена пара реплик в игре "Четыре в ряд".'''))

updates.append(('v0.1.2', '10.02.2022', 
'''- Добавлена команда "уничтожение".
- Добавлена игра на двоих "Четыре в ряд" с использованием реакций к сообщениям по команде "!фишки".
- Добавлена книга отзывов и предложений по команде "!отзыв".
- Команда "!изменения" может выводить определённое количество последних добавлений при добавлении числа через пробел.
- Команда "!ход" была удалена, а её функционал перешёл в команду "!крестики", как это сделано и с остальными играми.'''))

updates.append(('v0.1.1', '05.02.2022', 
'''- Добавлена система логирования игры "Башни".
- В игре "Башни" добавлен подсчёт возможного минимума количества ходов от начала до конца игры, но для полей с чётным количеством башен может существовать и решение короче.
- В усложнённой игре "Башни" исключено появление поля только из синих башен.
- Токен стал более защищён?'''))

updates.append(('v0.1.0', '25.01.2022', 
'''- Добавлена система описания обновлений.
- Команда "!помощь" стала компактнее и разделена на группы.
- Улучшена обработка ошибок и добавлено их логирование.'''))